VITE_SUPABASE_URL=https://qbeofhglxcifjljhikeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZW9maGdseGNpZmpsamhpa2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDMzMDQsImV4cCI6MjA1MDgxOTMwNH0.Xj2XheDl9nRXB1vGGEb7ZsT99UIVBEoH3mZAcl1WlD4
VITE_TEMPO=true